import {SkillNode} from '../interfaces/skill-node.interface';

export const Skills_DATA_Python: SkillNode[] = [
  {
    name: 'Игры с помощью PyGame',
    children: [
      {
        name:
          'Написал несложную игру на данном языке с помощью библиотеки PyGame.' +
          'Всем известный арканоид. Так же писал Doom с помощью этой же библитнеки, но мне неудалось понять, почему divide by zero exception посоянно валилась' +
          ' и пришлось свернуть проект, ',
      },
      {
        name: 'Писал Flappy Bird с помощью этой же библиотеки. Написал ее полностью, но выклвдывать никуда не стал - проект  был неитересный',
      },
      {
        name: 'Отображал фракталы с помощью этой же библиотеки и numpy. Достаточно интересно было, но опять-таки, проекта нет нигде',
      },
      {
        name: 'Отображал заставку из фильма Матрица и с помощью все того же numpy и opencv, делал моментальную обработку видео с камеры в матричное видео, с картинками так жк',
      },
    ],
  },
  {
    name: 'Боты для телеграм',
    children: [
      {
        name: 'Только для учебы написал бота, в котором почти ничего интересного не было',
      },
    ],
  },
  {
    name: 'Back-End разработка',
    children: [
      {
        name: 'Написал пару несложных API с помощью Django',
        children: [
          {
            name: 'Todo',
            children: [
              {
                name: 'Вообще,  в качестве фронта тут изначально далжен был быть React, но с ним у меня дела вообще не идут - Webpack не собирается и не обрабатывает JSX/TSX и я решил сделать фронт на Angular',
              },
              {
                name: 'Shave Salon Reservation App(SPA)',
                children: [
                  {
                    name: 'Приложение для записи на стрижку',
                  },
                ],
              },
            ],
          },
        ],
      },
      {
        name: 'рисовалка фракталов',
        children: [
          {
            name: 'с помощью модуля turtle написал рисовалку простых фракталов, начиная с треугольника Серпиского,  заканчивая хвостом дракона',
          },
        ],
      },
    ],
  },
  {
    name: 'Парсинг данных с помощью библиотеки BeautifulSoup',
    children: [
      {
        name: 'Написал парсер текстов с сайтов с ними и добавил в одного из своих ботов телеграм',
      },
    ],
  },
  {
    name: 'Парсинг PDF',
    children: [
      {
        name: 'Написал простой скрипт для парсинга текста из PDF и озвучки его с помощью PyPDF и GoogleTTS',
      },
    ],
  },
];
export const WANNA_DATA_Python: SkillNode[] = [
  {
    name: 'А ничео я не хочу...',
    children: [
      {
        name: 'Если только нейросеть свои написать, но пока знаний и умеений не хватет',
      },
    ],
  },
];
